# lovecraft

./: .gitignore  LICENSE  README.md
Lovecraft/Lovecraft.Backend/: Lovecraft.Backend.csproj  Lovecraft.Backend.http  Program.cs  appsettings.json
Lovecraft/Lovecraft.Backend/Attributes/: RequireServiceTokenAttribute.cs
Lovecraft/Lovecraft.Backend/Auth/: AuthorizationErrors.cs  GoogleIdTokenHelper.cs  JwtService.cs  JwtSettings.cs  PasswordHasher.cs  PermissionGuard.cs  RequirePermissionAttribute.cs  RequireStaffRoleAttribute.cs  TelegramInitDataValidator.cs  TelegramLoginVerifier.cs
Lovecraft/Lovecraft.Backend/Configuration/: GoogleAuthOptions.cs  TelegramAuthOptions.cs
Lovecraft/Lovecraft.Backend/Constants/: PromptIds.cs
Lovecraft/Lovecraft.Backend/Controllers/V1/: AdminController.cs  AdminNotificationsController.cs  AuthController.cs  BlogController.cs  ChatsController.cs  EventsController.cs  ForumController.cs  ImagesController.cs  InternalController.cs  MatchingController.cs  NotificationsController.cs  StoreController.cs  UsersController.cs
Lovecraft/Lovecraft.Backend/Helpers/: AppRuntime.cs  EffectiveLevel.cs  EventForumAccess.cs  EventTopicAccess.cs  HtmlGuard.cs  RankCalculator.cs
Lovecraft/Lovecraft.Backend/Hubs/: ChatHub.cs
Lovecraft/Lovecraft.Backend/MockData/: MockDataStore.cs
Lovecraft/Lovecraft.Backend/Properties/: launchSettings.json
Lovecraft/Lovecraft.Backend/Services/: AppConfig.cs  EventInviteHasher.cs  EventInviteHelpers.cs  EventInviteNormalizer.cs  IAppConfigService.cs  IAuthService.cs  IBroadcastService.cs  IEmailService.cs  IEventInviteService.cs  IServices.cs  InvalidInviteCodeException.cs  InviteRequiredException.cs  MockAppConfigService.cs  MockAuthService.cs  MockBlogService.cs  MockBroadcastService.cs  MockChatService.cs  MockEventInviteService.cs  MockEventService.cs  MockForumService.cs  MockImageService.cs  MockMatchingService.cs  MockNotificationPreferenceService.cs  MockNotificationService.cs  MockPushSubscriptionService.cs  MockStoreService.cs  MockUserService.cs  NullEmailService.cs  SendGridEmailService.cs
Lovecraft/Lovecraft.Backend/Services/Azure/: AzureAppConfigService.cs  AzureAuthService.cs  AzureBlogService.cs  AzureBroadcastService.cs  AzureChatService.cs  AzureEventInviteService.cs  AzureEventService.cs  AzureForumService.cs  AzureImageService.cs  AzureMatchingService.cs  AzureNotificationPreferenceService.cs  AzureNotificationService.cs  AzurePushSubscriptionService.cs  AzureStoreService.cs  AzureUserService.cs
Lovecraft/Lovecraft.Backend/Services/Caching/: CachingBlogService.cs  CachingEventService.cs  CachingForumService.cs  CachingStoreService.cs  UserCache.cs
Lovecraft/Lovecraft.Backend/Services/Notifications/: BroadcastAudienceResolver.cs  IBroadcastAudienceResolver.cs  IInAppDispatcher.cs  INotificationProducer.cs  IPresenceTracker.cs  IWebPushClient.cs  IWebPushDispatcher.cs  IWebPushPayloadRenderer.cs  InAppDispatcher.cs  NotificationDeduper.cs  NotificationPolicy.cs  NotificationProducer.cs  PresenceTracker.cs  WebPushDispatcher.cs  WebPushPayloadRenderer.cs
Lovecraft/Lovecraft.Backend/Storage/: TableNames.cs
Lovecraft/Lovecraft.Backend/Storage/Entities/: AppConfigEntity.cs  AuthTokenEntity.cs  BlogPostEntity.cs  (+24 more)
Lovecraft/Lovecraft.Blazor/: App.razor  Dockerfile  Lovecraft.Blazor.csproj  Program.cs  _Imports.razor
Lovecraft/Lovecraft.Blazor/Components/: App.razor  _Imports.razor
Lovecraft/Lovecraft.Blazor/Pages/: Error.cshtml  Index.razor  Profile.razor  Register.razor  _Host.cshtml
Lovecraft/Lovecraft.Blazor/Properties/: launchSettings.json
Lovecraft/Lovecraft.Blazor/Services/: AuthService.cs
Lovecraft/Lovecraft.Blazor/Shared/: MainLayout.razor
Lovecraft/Lovecraft.NotificationsWorker/: Lovecraft.NotificationsWorker.csproj  Program.cs  TableNames.cs
Lovecraft/Lovecraft.NotificationsWorker/Dispatchers/: EmailDispatcher.cs  IEmailDispatcher.cs  IEmailSendClient.cs  ITelegramDispatcher.cs  ITelegramSendClient.cs  SendGridEmailSendClient.cs  StubEmailDispatcher.cs  StubTelegramDispatcher.cs  TelegramDispatcher.cs  TelegramSendClient.cs
Lovecraft/Lovecraft.NotificationsWorker/Entities/: EventAttendeeEntity.cs  EventEntity.cs  NotificationEntity.cs  NotificationOutboxEntity.cs  NotificationPreferencesEntity.cs  UserContactEntity.cs  UserTelegramContactEntity.cs
Lovecraft/Lovecraft.NotificationsWorker/Models/: DigestModel.cs  NotificationModel.cs
Lovecraft/Lovecraft.NotificationsWorker/Renderers/: EmailDigestRenderer.cs  IEmailDigestRenderer.cs  ITelegramMessageRenderer.cs  TelegramMessageRenderer.cs
Lovecraft/Lovecraft.NotificationsWorker/Services/: DigestProcessor.cs  EventReminderProcessor.cs  IDigestProcessor.cs  IEventReminderProcessor.cs  IOutboxJanitor.cs  IOutboxProcessor.cs  ITelegramRateLimiter.cs  OutboxJanitor.cs  OutboxProcessor.cs  TelegramRateLimiter.cs
Lovecraft/Lovecraft.NotificationsWorker/Workers/: DigestWorker.cs  DispatcherWorker.cs  EventReminderWorker.cs  JanitorWorker.cs
Lovecraft/Lovecraft.TelegramBot/: ApiClient.cs  BotHostedService.cs  BotMessageHandler.cs  BotSender.cs  Dockerfile  IBotHandler.cs  IBotSender.cs  Lovecraft.TelegramBot.csproj  NotificationCallbackHandler.cs  Program.cs  README.md  TelegramBotWorker.cs  appsettings.json
Lovecraft/Lovecraft.TelegramBot/DataContracts/: Member.cs
Lovecraft/Lovecraft.TelegramBot/Properties/: launchSettings.json
Lovecraft/Lovecraft.Tools.Seeder/: Lovecraft.Tools.Seeder.csproj  Program.cs
Lovecraft/Lovecraft.Tools.VapidKeygen/: Lovecraft.Tools.VapidKeygen.csproj  Program.cs
Lovecraft/Lovecraft.WebAPI/: ConnectionCertificateAuthenticationHandler.cs  Dockerfile  Lovecraft.WebAPI.csproj  Lovecraft.WebAPI.http  Program.cs  WeatherForecast.cs
Lovecraft/Lovecraft.WebAPI/Controllers/: HealthController.cs  UsersController.cs  WeatherForecastController.cs
Lovecraft/Lovecraft.WebAPI/Properties/: launchSettings.json
Lovecraft/Lovecraft.WebAPI/Repositories/: DuplicateTelegramUserIdException.cs  DuplicateTelegramUsernameException.cs  DuplicateUsernameException.cs  IUserRepository.cs  InMemoryUserRepository.cs
(+174 files in other folders)
