# Telegram long-polling bot (Worker)
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY ["Lovecraft.TelegramBot/Lovecraft.TelegramBot.csproj", "Lovecraft.TelegramBot/"]
RUN dotnet restore "Lovecraft.TelegramBot/Lovecraft.TelegramBot.csproj"

COPY . .
WORKDIR "/src/Lovecraft.TelegramBot"
RUN dotnet publish "Lovecraft.TelegramBot.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/runtime:10.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .

ENV DOTNET_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "Lovecraft.TelegramBot.dll"]
